#
# Application Environtment Variables
# ----------------------------------
#
APP_NAME=Whatsapp
APP_DEBUG=false
APP_LANG=en
MESSAGE_INTERVAL=5
API_KEY=handsome_chanho

# SET THIS VALUE TO FALSE IF THIS SERVER WILL BE USED FOR WEBHOOK
SPAMMER=false

#
# API endpoints
# ----------------------------------
API_ENDPOINT=http://localhost:4444

#
# API Environtment Variables
# ----------------------------------
#
API_ADDR=0.0.0.0
API_PORT=4506
API_VERSION=v1
API_RUNMODE=dev

#
# Database Environtment Variables
# ----------------------------------
#
DB_HOST=127.0.0.1
DB_NAME=whatsapp
DB_USER=
DB_PASS=
DB_PORT=3306

